nav
  ul#clients
    - clients.each do |client|
      li
        a(data-addr=client.addr data-busy=client.busy.to_s data-class='client'
          data-type=client.type data-uuid=client.uuid
          href="/clients/#{client.uuid}")
          = client.busy
