nav
  ul#clients
    - clients.each do |client|
      li
        a data-addr="#{client.addr.prot.downcase}://#{client.addr.host}:#{client.addr.port}" data-type='client' data-uuid=client.uuid href="/clients/#{client.uuid}"
          = client.busy
