nav
  ul#projects
    - projects.each do |project|
      li
        a data-type='project' data-uuid=project.uuid href="/projects/#{project.uuid}"
          = project.name

form action='/projects' method='POST'
  input name='name'
  input name='uuid' type='hidden' value=Kamerling::UUID.new
  input type='submit' value='create'

form action='/projects/dispatch' method='POST'
  input type='submit' value='dispatch'
