nav
  ul#projects
    - projects.each do |project|
      li
        a data-type='project' data-uuid=project.uuid href="/projects/#{project.uuid}"
          = project.name

form action='/projects' method='POST'
  input name='name'
