doctype html
html
  head
    title Kamerling: projects
  body
    nav
      ul#projects
        - projects.each do |project|
          li
            a href="/projects/#{project.uuid}" rel='project' = project.name
