nav
  ul#clients
    - clients.each do |client|
      li
        a(data-busy=client.busy.to_s data-class='client' data-type=client.type
          data-id=client.id href="/clients/#{client.id}")
          = client.id
        = "busy: #{client.busy.to_s}"
  ul#tasks
    - tasks.each do |task|
      li
        a(data-class='task' data-done=task.done.to_s data-id=task.id
          href="/tasks/#{task.id}")
          = task.id
        = "done: #{task.done.to_s}"
