nav
  ul#projects
    - projects.each do |project|
      li
        a(data-class='project' data-id=project.id
          href="/projects/#{project.id}")
          = project.name

form action='/projects' method='POST'
  input name='name'
  input name='id' type='hidden' value=Kamerling::UUID.new
  input type='submit' value='create'

form action='/projects/dispatch' method='POST'
  input type='submit' value='dispatch'
