nav
  ul#clients
    - clients.each do |client|
      li
        a(data-busy=client.busy.to_s data-class='client' data-type=client.type
          data-uuid=client.uuid href="/clients/#{client.uuid}")
          = client.uuid
        = "busy: #{client.busy.to_s}"
  ul#tasks
    - tasks.each do |task|
      li
        a(data-class='task' data-done=task.done.to_s data-uuid=task.uuid
          href="/tasks/#{task.uuid}")
          = task.uuid
        = "done: #{task.done.to_s}"
